* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Cormorant Garamond", serif;
}

footer {
  width: 100%;
  color: #161818;
}

.container-footer-all {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body {
  display: flex;
  justify-content: space-between;
}

.colum1 {
  max-width: 400px;
}

.colum1 h1 {
  font-size: 22px;
}

.colum1 p {
  font-size: 20px;
  margin-top: 20px;
  font-family: "Cormorant Garamond", serif;
}

.colum2 {
  max-width: 400px;
}

.colum2 h1 {
  font-size: 22px;
}

.fila1 {
  margin-top: 20px;
  display: flex;
}

.fila1 img {
  width: 36px;
  height: 36px;
}

.fila1 .label {
  margin-top: 10px;
  margin-left: 20px;
  color: #1a1d1d;
}

.colum3 {
  max-width: 400px;
}

.colum3 h1 {
  font-size: 22px;
}

.fila2 {
  margin-top: 20px;
  display: flex;
}

.fila2 img {
  width: 36px;
  height: 36px;
}

.fila2 .label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 200px;
}

.container-footer {
  width: 100%;
}

.footer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.copyright {
  color: #161818;
}

@media screen and (max-width: 1100px) {
  .container-body {
    flex-wrap: wrap;
  }

  .colum1 {
    max-width: 100%;
  }

  .colum2,
.colum3 {
    margin-top: 40px;
  }
}
.label {
  font-family: "Cormorant Garamond", serif;
}

/**navegacion**/
.site-header {
  background-color: #ebe1e1;
}

.navbar a {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
  font-family: "Montserrat";
  color: #2d2c35;
  font-weight: 300;
  font-size: 16px;
  font-weight: bold;
}

.navbar a:hover,
a:focus {
  background-size: 100% 2px;
}

.logo {
  margin: 0px 20px;
}

@media (min-width: 1024px) {
  .navbar a {
    font-size: 20px;
  }
}
.googlemaps {
  margin-top: 30px;
  height: 50%;
  width: 50%;
}

.body-galeria {
  background-color: darkcyan;
}

.information a, .copyright, .label {
  text-decoration: none;
  color: #54e6e6;
  font-weight: bold;
}

.nueva, .text {
  text-align: center;
  font-family: "Cormorant Garamond", serif;
  font-weight: bold;
  color: black;
  font-size: 50px;
}

/* 404  */
.cuerpo-404 {
  background: darkcyan;
}

.top {
  margin-top: 30px;
}

.container-404 {
  margin: 0 auto;
  position: relative;
  width: 250px;
  height: 250px;
  margin-top: -40px;
}

.ghost {
  width: 50%;
  height: 53%;
  left: 25%;
  top: 10%;
  position: absolute;
  border-radius: 50% 50% 0 0;
  background: white;
  border: 1px solid gray;
  border-bottom: none;
  animation: float 2s ease-out infinite;
}

.ghost-copy {
  width: 50%;
  height: 53%;
  left: 25%;
  top: 10%;
  position: absolute;
  border-radius: 50% 50% 0 0;
  background: white;
  border: 1px solid gray;
  border-bottom: none;
  animation: float 2s ease-out infinite;
  z-index: 0;
}

.face {
  position: absolute;
  width: 100%;
  height: 60%;
  top: 20%;
}

.eye, .eye-right {
  position: absolute;
  background: black;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 40%;
}

.eye {
  left: 25%;
}

.eye-right {
  right: 25%;
}

.mouth {
  position: absolute;
  top: 50%;
  left: 45%;
  width: 10px;
  height: 10px;
  border: 3px solid;
  border-radius: 50%;
  border-color: transparent black black transparent;
  transform: rotate(45deg);
}

.one, .two, .three, .four {
  position: absolute;
  background: white;
  top: 85%;
  width: 25%;
  height: 23%;
  border: 1px solid gray;
  z-index: 0;
}

.one {
  border-radius: 0 0 100% 30%;
  left: -1px;
}

.two {
  left: 23%;
  border-radius: 0 0 50% 50%;
}

.three {
  left: 50%;
  border-radius: 0 0 50% 50%;
}

.four {
  left: 74.5%;
  border-radius: 0 0 30% 100%;
}

.shadow {
  position: absolute;
  width: 30%;
  height: 7%;
  background: gray;
  left: 35%;
  top: 80%;
  border-radius: 50%;
  animation: scale 2s infinite;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes float {
  50% {
    transform: translateY(15px);
  }
}
.bottom-404 {
  margin-top: 10px;
}

/*text styling*/
.h1-44 {
  color: white;
  text-align: center;
  font-size: 9em;
  margin: 0;
  text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gra;
}

.h3-404 {
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  color: gray;
  margin-top: -20px;
  font-weight: 900;
}

.p-404 {
  text-align: center;
  color: black;
  font-size: 0.6em;
  margin-top: -20px;
  text-transform: uppercase;
}

.search {
  text-align: center;
}

.buttons-404 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

/*search style*/
.search-bar {
  border: 1px solid gray;
  padding: 5px;
  height: 20px;
  margin-left: -30px;
  width: 200px;
}

.search-btn {
  position: absolute;
  width: 30px;
  height: 32px;
  border: 1px solid gray;
  background: gray;
  text-align: center;
  color: white;
  cursor: pointer;
  font-size: 1em;
  outline: none;
}

.btn {
  background: white;
  padding: 15px 20px;
  margin: 5px;
  color: black;
  text-transform: uppercase;
  font-size: 0.6em;
  letter-spacing: 1px;
  border: 0;
}

p {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 20px;
  text-decoration: dotted;
}

.text-center {
  font-family: "Cormorant Garamond", serif;
}

.googlemaps {
  margin-top: 30px;
  height: 100%;
  width: 100%;
}

.colum1 p {
  color: blue;
}

footer {
  background-color: darkcyan;
}

body {
  background-color: darkcyan;
}

.card:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=style.csssass.map */
